# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://mabekpsigcgnszmudxjt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hYmVrcHNpZ2NnbnN6bXVkeGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODk4NzIsImV4cCI6MjA3NTY2NTg3Mn0.h0qYEwo1V_unuHSRsxjkwmGLHWdQiY79F-mknqOkppk


# App Configuration
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_API_BASE_URL=https://mabekpsigcgnszmudxjt.supabase.co

# AI Configuration
EXPO_PUBLIC_GOOGLE_AI_API_KEY=AIzaSyAzHeO1osVlxtsyj_zC5UdbQt4-0YYzFu4

# Analytics (optional)
EXPO_PUBLIC_ANALYTICS_KEY=your_analytics_key

# Deep Linking
EXPO_PUBLIC_SCHEME=genie

