# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://mabekpsigcgnszmudxjt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hYmVrcHNpZ2NnbnN6bXVkeGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODk4NzIsImV4cCI6MjA3NTY2NTg3Mn0.h0qYEwo1V_unuHSRsxjkwmGLHWdQiY79F-mknqOkppk

EXPO_PUBLIC_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hYmVrcHNpZ2NnbnN6bXVkeGp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA4OTg3MiwiZXhwIjoyMDc1NjY1ODcyfQ.GApQp8b_7k4M3Hmx4F24_M5h1_SMv_LtBFUFGOvptHw

# Google AI Configuration
EXPO_PUBLIC_GOOGLE_AI_API_KEY=AIzaSyAzHeO1osVlxtsyj_zC5UdbQt4-0YYzFu4

# App Configuration
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_SCHEME=genie

# Optional Google Project Configuration
# GOOGLE_PROJECT_ID=your-google-project-id
# GOOGLE_PROJECT_NUMBER=your-google-project-number

# EAS Configuration
EAS_PROJECT_ID=your-eas-project-id
